#------------------------
#Credits to: Paul
#------------------------


[core]

#cOPY
showInEditor: false
name: pp
displayText: Piercing Projectile
class: CustomUnitMetadata
price: 1
maxHp: 9999
mass: 90009
techLevel: 1
buildSpeed: 1
#availableInDemo: true
radius: 3
displayRadius: 10
fogOfWarSightRange: 3
isBio: false

#--------------- distance traveled
energyMax:50
#------------------


energyRegen: 0
transportSlotsNeeded: -1

isUnselectable:true
canNotBeGivenOrdersByPlayer:true
disableAllUnitCollisions: true
canNotBeDirectlyAttacked:true

dieOnZeroEnergy: true
explodeOnDeath: false
hideScorchMark: true
showOnMinimap: false
#================================
ignoreInUnitCapCalculation: true
#================================
#tags:

[hiddenAction_created]
autoTriggerOnEvent: created
alsoQueueAction:impact2 
[hiddenAction_impact]
autoTriggerOnEvent: teleported
alsoQueueAction:impact2 
[hiddenAction_impact2]
buildSpeed: 0.01s
fireTurretXAtGround: Dummy


#-------------------------------------------Teleport distance
fireTurretXAtGround_withOffset: 0,30
#-------------------------------------------


fireTurretXAtGround_count: 3
addResources: energy=-1

[graphics]
total_frames: 1
image:        root/null.png
image_shadow: NONE
showHealthBar: false
showEnergyBar:false
showQueueBar: false
icon_zoomed_out_neverShow: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
canOnlyAttackUnitsWithTags: champ, hero
maxAttackRange: 400

[turret_Dummy]
#dummy
x: 0
y: 0

invisible: true

projectile: 1
size: 0
shoot_sound:NONE
shoot_sound_vol:0
shoot_flame: NONE
canShoot: true


[projectile_1]

teleportSource: true
life: 5000
speed: 6
drawSize: 0.70
hitSound: true
	
targetGround:true
targetGroundSpread: 0
largeHitEffect: true
targetSpeed: 2.1
targetSpeedAcceleration:0.20

frame: 0
shadowFrame:1

#-------------------------damage
areaDamage: 300
areaRadius: 30
#--------------------------

armourIgnoreAmount: 15
shieldDefectionMultiplier: 15

deflectionPower: 15
shieldDamageMultiplier: 15
buildingDamageMultiplier: 15
hullDamageMultiplier: 15
#------------------------------
pushForce: 9999999
pushVelocity: 99999


lightSize: 0.5
lightColor: #1aeae4
explodeEffect: CUSTOM:lightSlowFade, custom: sparks*5

image: root/railproj.png

trailEffect:CUSTOM:trail, custom:shade
trailEffectRate:5

[effect_shade]
image:root/trailshade.png
life: 30
fadeOut: true
attachedToUnit: false
color: #ffffff
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits: true


[effect_trail]
createWhenZoomedOut: false
priority:low
xOffsetRelative:0
yOffsetRelative:0
image: root/railtrail.png
life: 50
fadeOut: true
attachedToUnit: false
fadeInTime:1
scaleFrom: 1.4
scaleTo: 1.4
alpha: 0.5
drawUnderUnits:true
ySpeedRelative:0.2

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #FF0000
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true


[movement]
movementType: land
