#(U)nrestricted (R)ifleman
#No Cooldowns
#Source code for Kardel Sharpeye, The Dwarven Sniper from Dota Allstars
[core]



name: riflemanUR

displayText: [Unrestricted]

displayDescription: Kardel Sharpeye\n-The Sniper\n-Prototype Sniper Champion\n-[Q]1st Skill: Shrapnel, [W]2nd Skill: Take Aim,[E]3rd Skill: Headshot,[R]Ultimate: Assassinate







explodeOnDeath: false



armour: 99999

armourMinDamageToKeep: 100



class: CustomUnitMetadata

price: 15000

maxHp: 9999

mass: 500

tags: infantry, champion, hero, champ



techLevel: 1

buildSpeed: 5s

availableInDemo: true



selfRegenRate: 0.15

energyMax: 20

energyRegen: 0.05

energyStartingPercentage: 1



maxShield: 2600

shieldRegen: 0.20

shieldRenderRadius: 20

shieldDisplayOnlyDeflection: false

startShieldAtZero: true



radius: 29

displayRadius: 20





isBio: true

softCollisionOnAll: 0



builtFrom_1_name: landFactory

builtFrom_1_pos: 0.1





[graphics]

total_frames: 9

image:       root/gunchamp3.png

image_wreak:  NONE

image_turret: NONE

showHealthBar: true

showEnergyBar: true

showShieldBar: true

showQueueBar: true



dustEffect: false



lock_body_rotation_with_main_turret: true



imageScale:0.90

animation_moving_start: 0

animation_moving_end: 2

animation_moving_speed: 8



animation_attack_start: 3

animation_attack_end: 8

animation_attack_speed: 10





[attack]

canAttack: true

canAttackFlyingUnits: true

canAttackLandUnits:   true

canAttackUnderwaterUnits: false



turretSize: 20

turretTurnSpeed: 4



maxAttackRange: 200

shootDelay: 360

isFixedFiring: true

showRangeUIGuide: true

disablePassiveTargeting: false





turretRotateWithBody: true



#[action_unlockSkill]

#autoTrigger:if self.kills(greaterThan=5)

#convertTo:<unit name>

#isVisible:false



#====== [Q] Shrapnel Mechanic ======



[action_charge]

#shrapnel charge

isLocked: if self.energy(lessThan=10)



isVisible: false

autoTrigger: if self.ammoIncludingQueued(lessThan=2)

alsoQueueAction: buildShrapnel



[action_buildShrapnel]

isVisible: false

price: 0

text: shrapnel

description: shrapnel charges

displayType: NONE

buildSpeed: 5s

pos: 0.1

isActive:if self.ammoIncludingQueued(lessThan=2)

addResources: ammo=1



[action_castShrapnel]

iconExtraImage: root/Shrapnel.png



fireTurretXAtGround: shrapnel

price:  ammo=1

addActionCooldownTime: 20s



text:[Q] Shrapnel

description: -Shoots a fragmentary canister that\nexplodes, rain down projectiles to\nthe targeted area.



displayType: action

buildSpeed: 2.5s

pos: 0.1

iconImage: root/Shrapnel.png

displayRemainingStockpile: false

highPriorityQueue: true

onlyOneUnitAtATime: true



#====== [Q] Shrapnel Mechanic ======



#====== [W] Take Aim Mechanic ======



[action_castTakeAim]



isVisible:true

isActive: true

iconImage: root/Take_Aim.png

text: [W] Take Aim

description: -Increases Range\n-Increase Movement Speed.

displayType: action

setUnitStats: maxAttackRange+=0.15, moveSpeed+=0.2



buildSpeed: 2s

pos: 0.2





onlyOneUnitAtATime: true

allowMultipleInQueue: false

addActionCooldownTime: 20s



#====== [W] Take Aim Mechanic ======



#====== [E] Headshot Mechanic ======



[action_castHeadshot]



isVisible:true

isActive: true

iconImage: root/Headshot.png

text: [E]Headshot

description: -Increases Attack Damage\n-Attack Speed slightly increased.



buildSpeed: 2s

pos: 0.3

displayType: action

setUnitStats: shootDamageMultiplier+=0.3, shootDelayMultiplier-=0.2



onlyOneUnitAtATime: true

allowMultipleInQueue: false

addActionCooldownTime: 30s



#====== [E] Headshot Mechanic ======



#====== [R] Assassinate Mechanic ======



[action_castR]

iconExtraImage: root/focus.png

fireTurretXAtGround: buckshot

price: shield=600

iconImage: root/eagle_eye.png



addActionCooldownTime: 35s





text:[Q] Assassinate

description: -After a delay, fires 3 Empowered Shots towards the target location and deals huge Damage.



isActive: true

displayType: action

buildSpeed: 3.5s

pos: 0.4

displayRemainingStockpile: false

highPriorityQueue: true

onlyOneUnitAtATime: true



#====== [R] Asssassinate Mechanic ======



##===== Target Autolocker Start ========



[action_targetUnlock]

isVisible: false

isLocked:true

autoTrigger: if not self.isAttacking()

addResources: unsetFlag=1

pos: 0.5

buildSpeed: 0s

displayType: infoOnly



[action_targetLock]

isVisible: false

isLocked:true

autoTrigger: if self.isAttacking()

addResources: setFlag=1

pos: 0.5

buildSpeed: 0s

displayType: infoOnly



##===== Target Autolocker End ==========





#====== Base Attack ======



[turret_1]

#normal attack

x: 0

y: 0



projectile: bullet

turnSpeedAcceleration: 1.0



shoot_sound: gun_fire

shoot_sound_vol:0.5

shoot_flame: custom:muzzle, custom:cartridgeRight

canShoot: true



recoilOffset: 2

recoilOutTime: 5

recoilReturnTime: 10



#====== Base Attack End ======



#====== [Q] Attack ======



[turret_shrapnel]

#shrapnel [Q]



x: 0

y: -5

idleDir:0



invisible: true

canShoot: false

shoot_sound:nuke_launch

shoot_sound_vol:0.27

shoot_light:#FFEECCCC

projectile: flare

size: 1



limitingMinRange: 180



turnSpeed: 40



shoot_flame:custom:launch_wave, custom:launch_smoke*3,





#====== [Q] Attack End ======





#====== LockTarget Attack ======



[turret_lockTarget]

#targetlocked

x: 0

y: 5

projectile: targetlock

turnSpeedAcceleration: 2.5

shoot_sound: message



invisible: true

turnSpeed: 0

shoot_sound_vol: 0.05

shoot_flame: NONE



attachedTo: 1

slave: true

canAttackFlyingUnits: false

canAttackLandUnits:   true

canAttackUnderwaterUnits: false

canOnlyAttackUnitsWithTags: champ, hero

canAttackCondition: if self.hasFlag(id=1)



#====== LockTarget Attack End ======



#====== [R] Attack ======



[turret_buckshot]

#buckshot

x: 0

y: 0

attachedTo: 1

slave: true



projectile: leadshot

invisible: true



turnSpeed: 2

turnSpeedAcceleration: 1.0



shoot_sound:plasma_fire

shoot_sound_vol:0.5

shoot_flame:small, custom:cartridgeRight





canShoot: true

canAttackFlyingUnits: true

canAttackLandUnits:   true

canAttackUnderwaterUnits: false

canOnlyAttackUnitsWithTags: champ, hero

canAttackMaxAngle: 400



warmup:120

delay: 0



chargeEffectImage: root/laser_charge.png



#====== [R] Attack End ======





[projectile_bullet]

#normal projectile



directDamage:30

areaDamage: 10

life: 60

speed: 8

frame: 1

drawSize: 0.85

image: root/bullet.png

explodeEffect: smallExplosion, custom:sparks*5





[projectile_leadshot]

#Assassinate projectile

directDamage:30



life: 999999

speed: 8

frame: 1

drawSize: 0.90

explodeEffect: smallExplosion, custom:sparks*5



spawnUnit: pp(offsetDir=0)







[projectile_targetlock]

#=== for the locked-on effect ===



life: 15

directDamage: 0

instant:true

instantReuseLast: true

instantReuseLast_alsoChangeTurretAim: true

moveWithParent: true

autoTargetingOnDeadTarget: false



beamImage:      root/null.png

beamImageEnd:   root/targetlocked.png

beamImageStart: root/laser_charge.png



beamImageOffsetRate: 2



explodeEffect: NONE

explodeEffectOnShield: NONE

sweepOffsetFromTargetRadius:0.35

sweepSpeed:0.5

shadowFrame:1



alwaysVisibleInFog: true







[projectile_flare]

#shrapnelEffect=nukeSilo+Scattershot



directDamage: 0

life: 250

speed: 0.0010

targetSpeed: 2.1

targetSpeedAcceleration:0.010

ballistic: true

ballistic_delaymove_height:30

ballistic_height: 100

frame: 0

shadowFrame:1



image: root/antiair.png

drawType:1

targetGround: true

deflectionPower:-1

#lightColor: NONE

#lightSize: 1

friendlyFire: false

trailEffect: CUSTOM:flareTrail

trailEffectRate:4





explodeOnEndOfLife: true

spawnProjectilesOnExplode:shells(offsetRandomX= 1.5, offsetRandomY= -1.3)







[projectile_shells]

#shrapnel effects



life: 400

directDamage: 120

areaRadius: 100

areaExpandTime:70

areaDamage: 230

areaHitAirAndLandAtSameTime: true



autoTargetingOnDeadTarget: false

shouldRevealFog:true



targetGroundSpread: 30





friendlyFire: false

trailEffectRate:4



spawnProjectilesOnCreate: shells(offsetRandomX= 1.5, offsetRandomY= -1.3)



spawnUnit:shrapneleffect(neutralTeam=true, offsetRandomX=2.3, offsetRandomY=-3.4)





targetSpeed: 20

targetGround: true

initialUnguidedSpeedHeight: 10

gravity:10





largeHitEffect: true

image: root/shells.png

frame: 4

speed: 10



targetSpeedAcceleration:0.0020



shadowFrame:1

deflectionPower: 3



alwaysVisibleInFog: true

hullDamageMultiplier: 0.50





explodeEffect:custom:bertha_wave,custom:bertha_dirtSmoke*2,custom:bertha_dirtSplash*3,custom:bertha_seaSplash,custom:bertha_seaSmoke,smallExplosion



explodeEffectOnShield:CUSTOM:lightningShock*3, CUSTOM:hitLightFlash





#=========       Effects    ==========





[effect_hitLightFlash]

priority:high



image: SHARED:light_50.png

life: 17

fadeOut: true

attachedToUnit: false

color: #63e6e8



scaleFrom: 1.8

scaleTo: 1.8

alpha: 0.6

drawUnderUnits:false



[effect_lightningShock]

life: 60



xOffsetRelative: 0

yOffsetRelative: 0

hOffset: 0

dirOffset: 0

dirOffsetRandom:180



fadeInTime: 0

fadeOut: false



attachedToUnit: false





image: SHARED:lightning_shock.png

total_frames: 14

animateFrameStart: 0

animateFrameStartRandomAdd: 2

animateFrameEnd: 13

animateFramePingPong: false

animateFrameSpeed: 0.5

animateFrameSpeedRandom: 0.2



alpha:0.6



[effect_sparks]

attachedToUnit: false

life: 150

physics: true

xSpeedRelativeRandom: 1.6

ySpeedRelativeRandom: 1.6

hSpeed: 2

image: SHARED:spark.png

priority: verylow



#[effect_sparks2]

#attachedToUnit: false

#life: 150

#physics: true

#xSpeedRelativeRandom: 0.5

#ySpeedRelativeRandom: 0.5

#hSpeed: 1



#ySpeedRelative:2



#image: SHARED:spark.png

#priority: verylow





[effect_flareTrail]

stripIndex: effects

frameIndex: 0

life: 100

fadeOut: true

attachedToUnit: false

color: #FFFFFF

fadeInTime:5

scaleFrom: 0.5

scaleTo: 3.5

alpha: 0.6

drawUnderUnits:false

#ySpeedRelative:-1

atmospheric:true

dirOffsetRandom:180

shadow:true



xSpeedAbsoluteRandom: 0.2

ySpeedAbsoluteRandom: 0.2





[effect_launch_wave]

priority:high

stripIndex:shockwave

life: 50

scaleFrom: 0.5

scaleTo: 2.5



[effect_launch_smoke]

priority:high



xOffsetAbsoluteRandom: 10

yOffsetAbsoluteRandom: 10



frameIndex: 0

stripIndex: smoke_black

spawnChance: 0.3



life: 90

fadeOut: true

attachedToUnit: false



color: #FFEEEE00



fadeInTime:5

scaleFrom: 0.3

scaleTo: 0.8

alpha: 0.9

drawUnderUnits:false

liveAfterAttachedDies: false

hSpeed:0.4

xSpeedAbsoluteRandom:0.9

ySpeedAbsoluteRandom:0.9

dirOffsetRandom:180

atmospheric: true





[effect_bertha_wave]

priority:high



stripIndex:shockwave

life: 50

scaleFrom: 0.5

scaleTo: 2.5





[effect_bertha_dirtSmoke]

priority:veryhigh



stripIndex: effects

frameIndex: 0





createWhenOverLiquid: false

life: 240

fadeOut: true

attachedToUnit: false

color: #6D5448

fadeInTime:5

scaleFrom: 2

scaleTo: 4

alpha: 1.25

drawUnderUnits:false

hSpeed:0.2

hOffsetRandom:0.15

atmospheric:true



dirOffsetRandom:180



shadow:true

xOffsetRelativeRandom: 24

yOffsetRelativeRandom: 24

xSpeedAbsoluteRandom:0.2

ySpeedAbsoluteRandom:0.2





[effect_bertha_dirtSplash]

priority:high

image: root/dirt.png

createWhenOverLiquid: false

life: 120

fadeOut: true

attachedToUnit: false

color: #463126

fadeInTime:5

scaleFrom: 1.5

scaleTo: 2.5

alpha: 1.25

drawUnderUnits:false

hSpeed: 0.75

hOffsetRandom: 0.75

atmospheric:true



dirOffsetRandom:180



physics: true

physicsGravity: 0.1

xOffsetRelativeRandom: 16

yOffsetRelativeRandom: 16

xSpeedAbsoluteRandom:0.2

ySpeedAbsoluteRandom:0.2



[effect_bertha_seaSmoke]

priority:veryhigh



stripIndex: effects

frameIndex: 0



createWhenOverLand: false

life: 240

fadeOut: true

attachedToUnit: false

color: #FFFFFF

fadeInTime: 5

scaleFrom: 0.5

scaleTo: 6

alpha: 1.25

drawUnderUnits:false

hSpeed:0.2

hOffsetRandom:0.15

atmospheric:true



dirOffsetRandom:180



shadow:true

xOffsetRelativeRandom: 8

yOffsetRelativeRandom: 8

xSpeedAbsoluteRandom:0.2

ySpeedAbsoluteRandom:0.2





[effect_bertha_seaSplash]

priority:high

image: root/bubbles.png

createWhenOverLand: false

life: 180

fadeOut: true

attachedToUnit: false

color: #FFFFFF

fadeInTime: 5

scaleFrom: 0.5

scaleTo: 5

alpha: 1

drawUnderUnits:false

hSpeed: 0.75

hOffsetRandom: 0.5

atmospheric:true



dirOffsetRandom:180



physics: true

physicsGravity: 0.07

xOffsetRelativeRandom: 8

yOffsetRelativeRandom: 8

xSpeedAbsoluteRandom:0.3

ySpeedAbsoluteRandom:0.3



[effect_lightSlowFade]

image: SHARED:light_50.png

life: 40

fadeOut: true

attachedToUnit: true

color: #FF0000

scaleFrom: 0.7

scaleTo: 0.7

alpha: 0.5

drawUnderUnits:true



[effect_trailblaze]

image: root/railtrail.png

life: 30

fadeOut: true

attachedToUnit: false

color: #ffffff

scaleFrom: 0.8

scaleTo: 0.8

alpha: 0.6

drawUnderUnits: true



[effect_smokeblaze]

image: root/trailshade.png

life: 30

fadeOut: true

attachedToUnit: false

color: #ffffff

scaleFrom: 0.8

scaleTo: 0.8

alpha: 0.6

drawUnderUnits: true



[effect_cartridgeRight]

priority: high

image: root/canister.png

imageShadow: SHADOW:root/canister.png



spawnChance: 0.75

life: 30

fadeOut: true

attachedToUnit: false

#color: #fdc14d

color: #FFFFFF



scaleFrom: 0.5

scaleTo: 0.5

alpha: 2

fadeInTime: 3

drawUnderUnits:false

liveAfterAttachedDies: false



physics: true

physicsGravity: 2

createWhenZoomedOut: false



xSpeedRelative: 1.2

xSpeedRelativeRandom: 0.3

ySpeedRelativeRandom: 0.25



yOffsetRelative: -20

xOffsetRelative: 2

hSpeed: 2

dirSpeedRandom: 50



[effect_muzzle]

priority: high

image: root/muzzle.png





total_frames: 1

#animateFrameStart: 0

#animateFrameEnd: 3

#animateFramePingPong: true

#animateFrameSpeed: 0.8



life: 11

fadeOut: true

attachedToUnit: true

color: #FFFFFF

scaleFrom: 0.7

scaleTo: 1.1

alpha: 1.6

drawUnderUnits:false

liveAfterAttachedDies: false



physics: false

hSpeed: 0.01



#========= Miscellaneous Keys ========





[movement]

movementType: LAND

moveSpeed: 0.7

moveAccelerationSpeed: 0.07

moveDecelerationSpeed: 0.12

maxTurnSpeed: 8.5

turnAcceleration: 0.5

moveSlidingMode :false

moveIgnoringBody:false

reverseSpeedPercentage:0



[ai]

buildPriority: 1.3
