#shrapnel effect for Sniper Q

[core]
showInEditor: false
name: shrapneleffect
displayDescription: shrapnel effect...

class: CustomUnitMetadata
price: 1
maxHp: 10
selfRegenRate: -0.001
energyMax: 1
energyRegen: 0
dieOnZeroEnergy: true
showOnMinimap: false
showOnMinimapToEnemies: false

armour:1
mass: 1

techLevel: 1
buildSpeed: 2s
availableInDemo: true
stayNeutral: true
createNeutral: true
radius: 5
displayRadius: 5

isBio: false
transportSlotsNeeded: 0
explodeOnDeath: false
hideScorchMark: true

disableAllUnitCollisions: true
isUnselectable: true
canNotBeDirectlyAttacked: true

fogOfWarSightRange: 5

[action_dieOnZeroHP]
autoTrigger: if self.maxHp(lessThan=0.1)
isVisible: false
deleteSelf: true

[action_1]
autoTrigger: true
fireTurretXAtGround: charge
alsoQueueAction: 1

[action_dieOnZeroEP]
autoTrigger: if self.isOverWater()
addResources: energy=-1

[action_triggerSmoke]
autoTrigger: true
isVisible: false
fireTurretXAtGround: smoke
fireTurretXAtGround_withOffset: 0,0

[action_triggerShock]
autoTrigger: true
isVisible: false
fireTurretXAtGround: charge
fireTurretXAtGround_withOffset: 1, 1

[action_triggerFrags]
autoTrigger: true
isVisible: false
fireTurretXAtGround: frags
fireTurretXAtGround_withOffset: 0,0

[graphics]

image:        root/craterhole.png
image_wreak:  NONE
image_turret: root/null.png
image_shadow: NONE
total_frames: 1

whenBeingBuiltMakeTransparentTill:0
showHealthBar: true
showQueueBar: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 70
shootDelay: 8


[turret_frags]
#shrapnel effect
x: 0
y: 0
invisible: true
projectile: bits
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 20
shoot_sound: NONE
shoot_sound_vol:0
shoot_flame: custom: shrapnel

[turret_smoke]
#smoke effect
x: 0
y: 0
invisible: true
projectile: smoke
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 0
shoot_sound: NONE
shoot_sound_vol:0
shoot_flame: Custom: smoke

[turret_charge]
#shrapnel after_effects
x: 0
y: 0
invisible: true
projectile: shock
turnSpeedAcceleration: 1.0
canShoot: true
turnSpeed: 10
shoot_sound: none
shoot_sound_vol: 0
shoot_flame: custom: electric

#====== Projectiles =====
[projectile_smoke]
life: 60
speed: 0.01
targetSpeed: 0.01
invisible:true
targetGround: true
directDamage: 0

drawSize: 1

deflectionPower:-1
shouldRevealFog:true

trailEffect: CUSTOM:fireSmoke
trailEffectRate: 14

[projectile_bits]
life: 50
speed: 0.03
targetSpeed: 0.3
invisible: true
targetGround: true
directDamage: 20
areaDamage: 30
areaRadius: 30

explodeEffect: custom: shrapnel

deflectionPower: 2
shouldRevealFog: true
trailEffect: true
trailEffectRate: 10

[projectile_shock]
directDamage:0
life: 3
speed: 0.1
frame: 1

targetGround: true
areaDamage: 10
areaRadius: 50
deflectionPower: 2.8
shieldDamageMultiplier: 1.5
shieldDefectionMultiplier: 1.5
buildingDamageMultiplier: 1.5
hullDamageMultiplier: 1.5
armourIgnoreAmount: 2.8

explodeOnEndOfLife: true


explodeEffectOnShield:custom:sparks*5, custom: electric*5

friendlyFire: true
explodeEffect: CUSTOM:electric

areaExpandTime: 90
areaHitAirAndLandAtSameTime: true
areaRadiusFromEdge: true

pushVelocity: 5000000
hitSound: true

#====== Effects ========
[effect_shrapnel]
life: 60

xOffsetRelative: 1
yOffsetRelative: 2
hOffset: 0
dirOffset: 0
dirOffsetRandom:180

fadeInTime: 0
fadeOut: true

attachedToUnit: false

alpha:0.6


[effect_fireSmoke]
createWhenZoomedOut: true
stripIndex: effects
frameIndex: 0

life: 120
fadeOut: true
attachedToUnit: false

color:#FFFFFF 
fadeInTime: 15
scaleFrom: 0.75
scaleTo: 3
alpha: 0.75
drawUnderUnits:false
hSpeed:0.4
xSpeedAbsolute: -0.2
hOffsetRandom:0.15
yOffsetRelative: -2
atmospheric:true

dirOffsetRandom:180


[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow


[effect_smoke]
priority:high

xOffsetAbsoluteRandom: 10
yOffsetAbsoluteRandom: 10

frameIndex: 0
stripIndex: smoke_black
spawnChance: 0.5
total_frames: 1
life: 90
fadeOut: true
attachedToUnit: false

color: #FFEEEE00

fadeInTime:5
scaleFrom: 0.3
scaleTo: 0.8
alpha: 0.9
drawUnderUnits:false
liveAfterAttachedDies: false
hSpeed:0.4
xSpeedAbsoluteRandom:0.9
ySpeedAbsoluteRandom:0.9
dirOffsetRandom:180
atmospheric: true


[effect_electric]
life: 60
priority: veryhigh
createWhenOffscreen: true
showInFog: true
delayedStartTimer: 3
xOffsetRelative: -10
yOffsetRelative: 0
hOffset: 0

dirOffsetRandom:18

fadeInTime: 0
fadeOut: true

atmospheric: true
alwayStartDirAtZero: true
dirOffset: 30
xSpeedAbsolute: 0
hSpeed: 0.25
xOffsetRelativeRandom: 50
yOffsetRelativeRandom: 50
xSpeedAbsoluteRandom: 0.15
ySpeedAbsoluteRandom: 0.15

attachedToUnit: false
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameStartRandomAdd: 2
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
animateFrameSpeedRandom: 0.2

alpha:0.6


[effect_frag]
priority:veryhigh
createWhenOffscreen: false
showInFog: true
delayedStartTimer: 3

image: SHARED:spark.png
life: 120
fadeOut: true
attachedToUnit: true
fadeInTime: 15
scaleFrom: 1
scaleTo: 2
alpha: 0.8
drawUnderUnits:false



[movement]
movementType: NONE
moveSpeed: 0
maxTurnSpeed: 0
targetHeight: 0
targetHeightDrift: 0

























